//
// Custom Variables (overrides Bootstrap)
// --------------------------------------------------


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Paths
// -------------------------
@bgImagePath:			"../images/bg";

// Background Images
// -------------------------
@bgImage:					"cubes.png";
// @bgImage:				"bright_squares.png";
// @bgImage:				"checkered_pattern.png";
// @bgImage:				"clean_textile.png";
// @bgImage:				"connect.png";
// @bgImage:				"furley_bg.png";
// @bgImage:				"light_toast.png";
// @bgImage:				"light_wool.png";
// @bgImage:				"project_papper.png";
// @bgImage:				"shl.png";
// @bgImage:				"small_tiles.png";
// @bgImage:				"small-crackle-bright.png";
// @bgImage:				"soft_pad.png";
// @bgImage:				"triangles_pattern.png";
// @bgImage:				"white_wave.png";
