@import "../bootstrap/less/variables.less";

// Fix icon title spacing (too much on top)
.sites div h3 {
	margin-top: 0px;
	padding-top: 20px;
}

// Fix masthead spacing (too much on top)
.masthead h1 {
	margin-top: 0px;
}